PORT=8083

ACCESS_KEY=lPtBDajsAxHtoPRDDjKC
SECRET_KEY=GCCearTk7ctLoWnSOiMfvMAKguoCujS3QiTBoggI
MINIO_BUCKET=go-project
MINIO_HOST=go-project-macos.dev
MINIO_PORT=9000

REDIS_ADDR=go-project-macos.dev:6379
REDIS_PASS=

KAFKA_BROKERS=go-project-macos.dev:9092
KAFKA_TOPIC=likes-events

MONGO_URI=mongodb://mongo:mongopass@go-project-macos.dev:27017/?authSource=admin
MONGO_DB_NAME=go-project

KEYCLOAK_REALM=go-project
KEYCLOAK_CLIENT_ID=auth_service
KEYCLOAK_CLIENT_SECRET=L0ghe9E487Cgz04Dph9Nt7qnkxUBY3lb
KEYCLOAK_URL=https://go-project-macos.dev:8443
